# line-analyzer-spring-boot

./: README.md  pom.xml
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/config/: CacheConfig.java
src/main/java/com/example/spring/controllers/: MainController.java
src/main/java/com/example/spring/enums/: Inputter.java
src/main/java/com/example/spring/models/: Checker.java  Clocker.java  Counter.java  ReaderFile.java  SaverStatistic.java  WriterFile.java
src/main/java/com/example/spring/models/dtos/: MongoDBDTO.java  MySQLDTO.java  StatisticsDTO.java
src/main/java/com/example/spring/repository/: MongoDBRepository.java  MySQLDTORepository.java
src/main/java/com/example/spring/services/: MongoDBService.java  MySQLService.java  StatisticsService.java
src/main/java/com/example/spring/ui/: Checking.java  Clocking.java  Counting.java  ReadingFile.java  SavingStatistic.java  WritingFile.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/templates/: console.html  file.html  home.html  mongodb.html  mysql.html
src/test/java/com/example/spring/controllers/: MainControllerTest.java
src/test/java/com/example/spring/repository/: MongoDBRImitationTest.java  MySQLDTOImitationTest.java
