server.port=8095

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.3:3306/strdb
spring.datasource.username=root
spring.datasource.password=okhotnik12

spring.data.mongodb.database=springdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
